<html>
<head>
<h1> LEBRON JAMES</h1>
</head>
<body>
    <a href="main.html">Home</a> |
        <a href="form.html">Form</a> |
        <a href="table.html">Table</a> |
        <a href="hyperlink.html">Hyperlink</a>
<p>LeBron James (born December 30, 1984, Akron, Ohio, U.S.) is an American professional basketball player who is widely considered one of the greatest all-around players of all time and who won National Basketball Association (NBA) championships with the Miami Heat (2012 and 2013), the Cleveland Cavaliers (2016), and the Los Angeles Lakers (2020). In 2023 he became the NBA’s all-time leading scorer, breaking the record (38,387) previously held by Kareem Abdul-Jabbar. His dominance continued when in 2024, he recorded his 40,000 point scored.</p>
<img src="lebron.webp" alt="lebron james">
</body>